# 	////////////////////////////////////////////////////////
# 	Индексы и срезы. ///////////////////////////////////////

# 	В данном примере переменная a являляется списком,
# 	однако взять элемент по индексу можно и у других типов: 
#	строк, кортежей.

	a = [1, 3, 8, 7]

	a[3]

# 	срезы /////////////////////////////////////////////////

# 	item[START:STOP:STEP] - берёт срез от номера START, 
# 	до STOP (не включая его), с шагом STEP.
# 	По умолчанию START = 0, STOP = длине объекта, 
# 	STEP = 1. Соответственно, какие-нибудь 
# 	(а возможно, и все) параметры могут быть опущены.

	a[1:3] = [0, 0, 0]
	del a[:-3]

#	При выполнении операции получения среза левая граница по 
#	умолчанию принимается равной нулю, а правая – длине 
#	последовательности, к которой применяется операция. В  
#	результате мы получаем следующие наиболее распространенные 
#	варианты использования:

	S[1:] 	# ‘pam’ 	Все, кроме первого элемента (1:len(S))
	S 		# ‘Spam’ 	Сама строка S без изменений
	S[0:3] 	# ‘Spa’ 	Все, кроме последнего элемента
	S[:3] 	# ‘Spa’ 	То же, что и S[0:3]
	S[:-1] 	# ‘Spa’ 	Еще раз все, кроме последнего элемента, но проще (0:-1)
	S[:] 	# ‘Spam’ 	Все содержимое S, как обычная копия (0:len(S))

#	Обратите внимание, что в качестве границ срезов можно использовать 
#	отрицательные индексы и  что последняя операция фактически создает 
#	копию всей строки. Нет смысла копировать строки таким способом, но 
#	такая форма копирования очень удобна при работе с другими 
#	последовательностями, такими как списки.