# 	/////////////////////////////////////////////////////////////
#	Методы работы со строками. //////////////////////////////////

	len(test)
	# длина строки

	find() 
	# выполняет поиск подстроки в строке (он возвращает смещение 
	# переданной ему подстроки или -1, если поиск не увенчался 
	# успехом)

	replace() 
	# производит глобальный поиск с заменой

	split(‘,’) 
	# Разбивает строку по разделителю и создает список строк
	
	rstrip() 
	# Удаляет завершающие пробельные символы
	
	test[27]
	# обращение по индексу

	test[3:8]
	# делаем срез по индексу от, до

	test[1:27:2]
	# делаем срез с шагом

	test.isdigit()
	# состоит ли строка только из цифр

	test.isalpha()
	# состоит ли строка только из букв

	test.isalnum()
	# состоит ли строка из цифр и букв

	test.islower()
	# сотсоит ли строка из символов в нижнем регистре

	test.isupper()
	# состоит ли строка из символов в верхнем регистре

	test.upper()
	# преобразование строки к верхнему регистру
	
	test.lower()
	# преобразование строки к нижнему регистру

	test.capitalize()	
	# переводит первый символ строки в верхний регистр, 
	# а все остальные в нижний