shutil ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Этот модуль предлагает ряд высокоуровневых операций над файлами и 
# коллекциями файлов. В частности, предоставляются функции, которые 
# поддерживают копирование и удаление файлов.

# документация на английском:
# https://docs.python.org/3/library/shutil.html

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

from shutil import *

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

copyfile(file, path)
# позволяет скопировать содержимое файла в другой файл. Никакие метаданные 
# (например, права доступа) не копируются. Если файл существует, то он 
# будет перезаписан. Если файл не удалось скопировать, воз­буждается 
# исключение OSError или одно из исключений, являющихся подклассом этого
# класса.

copy(file, path)
# позволяет скопировать файл вместе с правами доступа. Если файл существует, 
# то он будет перезаписан. Если файл не уда­лось скопировать, возбуждается 
# исключение OSError или одно из исключений, являю­щихся подклассом этого 
# класса. В качестве результата возвращает путь скопиро­ванного файла

copy2(file, path)
# позволяет скопировать файл вместе с метаданными. Если файл существует, то 
# он будет перезаписан. Если файл не удалось скопировать, возбуждается 
# исключение OSError или одно из исключений, являющихся подклассом этого 
# класса. В качестве результата возвращает путь скопиро­ ванного файла

move(путь_к_файлу, куда_перемещаем)
# перемещает файл в указанное место с уда­лением исходного файла. Если файл 
# существует, то он будет перезаписан. Если файл не удалось переместить, 
# возбуждается исключение osError или одно из исключений, яв­ляющихся 
# подклассом этого класса. В качестве результата возвращает путь 
# переме­щенного файла

copytree(src, dst)
# копирует дерикторию целиком

rmtree(path, обработка_ошибок, обработчик_ошибок)
# удаляет дерикторию со всем содержимым в ней.
# Если в параметре 'обработка ошибок' указано значение True, то ошибки будут 
# проигно­рированы. Если указано значение False (значение по умолчанию), то в 
# третьем парамет­ре можно указать ссылку на функцию-обработчик. Эта функuия 
# будет вызываться при возникновении исключения.
