import glob

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* # совподает со всем

? # совподает с одним символом

[abc] # совподает с символами a, b или c

[!abc] # совподает со всеми символами кроме a, b, c

glob.glob('m*')
# получаем имена и дериктории которые начинаются на
# букву 'm'

glob.glob('??')
# имена и дериктории состоящих из двух букв

glob.glob('[klm]*e')
# начинается на букву k или l или m и заканчивается на e
