ImageDraw :::::::::::::::::::::::::::::::::::::::::::::::::::::

#

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

from PIL import ImageDraw as ImD

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ImD.Draw(im)
# получаем объект ImageDraw
	point(xy, fill)
	# прорисовывает отдельные пиксели. xy придставляет список
	# точек. например [(x, y),] или [x1, y1, ]. fill определяет
	# цвет точек и может задаваться либо RGBA-кортежем, либо 
	# строкой с названием цвета, этот аргумент является 
	# необязательным

	line(xy, fill, width)
	# предназначен для рисования отрезков прямых линий или 
	# последовательностей таких отрезков. xy задаёт список точек,
	# где каждая точка является одной из соединительных точек,
	# ресуемых отрезков. Необязательный аргумент width задаёт 
	# толщину отрезков, по умолчанию 1

	rectangle(xy, fill, outline)
	# предназначен для рисования прямоугольников. xy это кортеж
	# прямоугольника вида (left, top, right, bottom). fill цвет
	# заливки. otline цвет обводки.

	ellipse(xy, fill, outline)
	# предназначен для рисования эллипсов. В случае совподения 
	# ширины и высоты рисуется окружность. xy это кортеж
	# прямоугольника вида (left, top, right, bottom), который 
	# представляет прямоугольник описаный вокруг элипса.

	polygon(xy, fill, outline)
	# предназначен для рисования многоугольников с любым числом
	# сторон. xy список точек. например [(x, y),] или [x1, y1, ]. 
	# Последняя пара координат будут автоматически соединяться с
	# первой парой.

	arc(xy, fill)
	# предназначен для рисования дуги.

	text(xy, text, fill, font)
	# предназначен для рисования текста. xy - кортеж из двух 
	# целых чисел, определяющий верхний левй угол текста
	# text - текстовая строка
	# fill - цвет текста
	# font - объект ImageFont, используемый для эадания шрифта
	# и размера текста, данный аргумент является необязательным

	textsize(text, font)
	# возвращает размер передоваемого текста в виде кортежа. 
	# font необязателен 