#	class ::::::::::::::::::::::::::::::::::::::::::::::::::::::

	__init__
	# вызывается, когда создается новый объект экземпляра 
	# (аргумент self представляет новый объект class)

	__add__ 
	# вызывается, когда экземпляр участвует в  операции +

	__str__ 
	# вызывается при выводе объекта (точнее, когда он 
	# преобразуется в строку для вывода вызовом встроенной 
	# функции str или ее эквивалентом внутри интерпретатора)

	__dict__ 
	# является словарем пространства имен

	__class__
	# Каждый экземпляр имеет ссылку на свой наследуемый класс

	__bases__ 
	# представляет собой кортеж его суперклассов

	