# Кортежи (tuple) ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Кортеж, по сути - неизменяемый список.

# Защищенный от изменений.
# Меньший размер чем списки, получить размер можно командой tuple._sizeof_() 

a = (1, 2, 3, 4, 5, 6) # 72
b = [1, 2, 3, 4, 5, 6] # 88

# возможность использовать кортежи в качестве ключей словаря;

d = {(1, 1, 1) : 1} # {(1, 1, 1): 1}
d = {[1, 1, 1] : 1} # TypeError

# Работа с кортежами. :::::::::::::::::::::::

test = tuple() 
t = tuple(s)
# создали кортеж с помощью встроенной функции, либо преобразовать строку в кортеж

test2 = ()
# создали кортеж с помощью литерала кортежа

test3 = 's',
# можно и так, но лучше не использовать

t1 + t2
# Объединение кортежей. Получается новый кортеж, в котором после элементов кортежа 
# t1 находятся элементы кортежа t2.

t * n или n * t
# n-кратное повторение кортежа t
# Пример:
# t2=(’raz’ , ’dva’)
# t2 * 3 → (’raz’,’dva’,’raz’,’dva’,’raz’,’dva’)
