# Числа ::::::::::::::::::::::::::::::::::::::::::::::::

int(3.1415)	# 3
# преобразование к числу, а также усекание дробного
# числа

float(3) # 3.0
# преобразует целое число в вещественное

num = 1 / 3
repr(num) # '0.33333333333333331'
# используется для автоматического вывода: в форме как
# есть

5 // 3 # 1
# делит и усекает дробную часть 

pow(2, 4) # 16
# возведение в степень

abs(-1.915) # 1.915
# обсалютное значение

min((3, 4, 1, 7)) # 1
# минимальное значение, может принимать списки, множества, 
# кортежи

max((3, 4, 1, 7)) # 7
# максимальное значение, может принимать списки, 
# множества, кортежи

sum((1, 2, 3, 4)) # 10
# сумма чисел, может принимать списки, множества, кортежи

round(3.1415, 2) # 3.14
# округление до целого числа, с кол-вом десятичных цифр 
# после точки

