# ///////////////////////////////////////////////////////
# Cписки (list). ////////////////////////////////////////

# упорядоченные изменяемые коллекции объектов произвольных 
# типов (почти как массив, но типы могут отличаться).

list.index(x, [start, [end]])		# Возвращает положение первого элемента со значением x 
 									# (при этом поиск ведется от start до end)

list.sort([key = function])			# Сортирует список на основе функции

	print(list("test")) 	# ['t', 'e', 's', 't']

	s = [] 	# пустой список

# генератор списков
	test2 = [c * 3 for c in 'test']
	test3 = [c * 3 for c in 'test3' if c != '3']

	s1 = ['ewu', 'wety', test, 987]
	s.extend(s1)
	print(s)

# методы списков
list.append(x)		# Добавляет элемент в конец списка
list.extend(L)		# Расширяет список list, добавляя в конец все элементы списка L
list.insert(i, x)	# Вставляет на i-ый элемент значение x
list.remove(x)		# Удаляет первый элемент в списке, имеющий значение x. ValueError, если такого элемента не существует
list.pop([i])		# Удаляет i-ый элемент и возвращает его. Если индекс не указан, удаляется последний элемент
list.count(x)		# Возвращает количество элементов со значением x
list.reverse()		# Разворачивает список
list.copy()			# Поверхностная копия списка
list.clear()		# Очищает список