# 	////////////////////////////////////////////////////////
# 	Строки /////////////////////////////////////////////////

# 	упорядоченные последовательности символов, используемые 
# 	для хранения и представления текстовой информации, 
# 	поэтому с помощью строк можно работать со всем, что 
# 	может быть представлено в текстовой форме.

# 	для длиного текста применяются ('''example''')

	test = '''jwejwegr 2364527 sdjfhgsjdf
 			5142315341341 764524726425273
 			jsdfhgsjfgsjsfdhsdfhsdfgjshsj
 	   	   '''

# 	Форматирование строк. //////////////////////////////////

# 	Иногда возникают ситуации, когда нужно сделать строку, 
# 	подставив в неё некоторые данные, полученные в процессе 
# 	выполнения программы (пользовательский ввод, данные 
# 	из файлов и т. д.). Подстановку данных можно сделать 
# 	с помощью форматирования строк. Форматирование можно сделать 
# 	с помощью оператора %, либо с помощью метода format.

	"test: {test[0]}".format(test = [test0, test1, test2, test3])

	'{2},{0},{1}'.format('a', 'b', 'c')

	'{:>30}'.format('right align')

	'{:^30}'.format('center')