#!/usr/bin/python3

# pw.py
# программа для незащищённого хранения паролей

# Использование: ./pw.py [имя учётной записи]
# [имя учётной записи] - копирование пароля из словаря в
# 						буфер обмена

# Пример: ./pw.pw 'gmail'

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

import sys, pyperclip

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PASSWORDS = {
	'gmail': 'sdfsdfsd',
	'mail': 'jhdbfKJAsfddj876t213vj',
	'vk': '12345'
}

if len(sys.argv) < 2:
	print('Использование: python3 pw.py [имя учётной записи]')
	print('\t[имя учётной записи] - копирование пароля учётной записи')
	sys.exit()

# первый аргумент коммандной строки - это имя учётной записи
account = sys.argv[1]

if account in PASSWORD:
	pyperclip.copy(PASSWORD[account])
	print('Пароль для: {} - скопирован в буфер'.format(account))
else:
	print('Учётная запись для: {} - не найдена'.format(account))

