# 	///////////////////////////////////////////////////////////
# 	Работа с файломи. /////////////////////////////////////////

#	Открытие файла.............................................

#	Прежде, чем работать с файлом, его надо открыть. С этим 
#	замечательно справится встроенная функция open:

	f = open('text.txt', 'r')

#	У функции open много параметров, нам пока важны 3 аргумента: 
#	первый, это имя файла. Путь к файлу может быть относительным 
#	или абсолютным. Второй аргумент, это режим, в котором мы будем 
#	открывать файл.

#	Режим	Обозначение

	'r' # открытие на чтение (является значением по умолчанию).

	'w'	# открытие на запись, содержимое файла удаляется, если 
		# файла не существует, создается новый.

	'x'	# открытие на запись, если файла не существует, иначе 
		# исключение.

	'a'	# открытие на дозапись, информация добавляется в конец 
		# файла.

	'b'	# открытие в двоичном режиме.

	't'	# открытие в текстовом режиме (является значением по 
		# умолчанию).

	'+'	# открытие на чтение и запись

#	Режимы могут быть объединены, то есть, к примеру, 'rb' - чтение 
#	в двоичном режиме. По умолчанию режим равен 'rt'.

#	И последний аргумент, encoding, нужен только в текстовом режиме 
#	чтения файла. Этот аргумент задает кодировку.


# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# methods

f.read()
# чтение файла целиком в единичную строку

f.read(N)
# чтение следующих N символов (или байтов) в строку

f.readline()
# Чтение следующей текстовой строки (включая символ конца строки) 
# в строку

f.readlines()
# Чтение файла целиком в список строк (включая символ конца строки)

f.write('text')
# Запись строки символов (или байтов) в файл
# метод write возвращает число записанных символов.

f.writelines(list)
# Запись всех строк из списка в файл

f.close()
# Закрытие файла вручную (выполняется по окончании работы с файлом)

f.flush()
# Выталкивает выходные буферы на диск, файл остается открытым

f.seek(N)
# Изменяет текущую позицию в файле для следующей операции, 
# смещая ее на N байтов отначала файла.
