import datetime as dt

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::

date # для годов месяцев и дней

time # для часов, минут, секунд, долей секунд

datetime # для даты и времени одновременно

timedelta # для интервалов даты и/или времени

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::

ex = dt.datetime(year, month, day, hour, minutes, seconds)
# возвращает объект datetime, который соответствует 
# моменту времени, спецефецированному аргументами. Если
# аргуметы час, минуты или секунды не предоставлены, они
# принимают заданное по умолчанию значение 0.

ex2 = dt.date(1987, 3, 1)
# получение объекта даты без времени
ex2.year, ex2.month, ex2.day

ex.isoformat()
# форматирует даты в человеку-понятный вид, также можно
# просто передать объект функции str()

dt.date.today().isoformat()
# возвращает сегоднешнюю дату

dt.datetime.now()
# возвращает объект datetime, соответствующий текущему
# времени

t = dt.datetime.time(hour, minute, second, microsecond, tzinfo)
# получение объекта времени


dt.datetime.fromtimestamp(time.time())
# возвращает объект datetime, который соответствует 
# моменту времени представленному аргументом

dt.timedelta(недели, дни, часы, минуты, секунды, миллисекунды, микросекунды)
# возвращает объект timedelta, представляющий временную 
# длительность. Все именнованные аргументы этой функции
# необязательны и не включают аргументы месяц и год
	b = dt.timedelta(days=3)
	b.total_seconds()
	# возвращает колличество секунд предоставляемое 
	# объектом timedelta


ex.strftime('%Y/%m/%d %H:%M:%S')
# возвращает строку времени, представленную объектом
# datetime, в пользовательском формате, основанном на
# строке описания формата
	%Y # год с указанием столетия '2017'
	%y # год без указания столетия от 00 до 99
	%m # месяц в виде десятичного числа: от "01" до "12"
	%B # полное название месяца "November"
	%b # сокращённое название месяца "Nov"
	%d # день месяца от "01" до "31"
	%j # день года от "001" до "366"
	%w # день недели: от "0" (воскресенье) до "6" (суббота)
	%A # полное название дня недели "Mondey"
	%a # сокращённое название дня недели "Mon"
	%H # часы (24-часавая шкала): от "00" до "23"
	%I # часы (12-часавая шкала): от "01" до "12"
	%M # минуты: от "00" до "59"
	%S # секунды: от "00" до "59"
	%p # "AM" до полудня, "PM" после полудня
	%% # литеральный символ "%"


t = '2017.12.12'
dt.datetime.strptime(t, '%Y.%m.%d')
# возвращает объект datetime, который соответствует моменту
# времени, определённого аргументом t, синтаксически 
# проаналезированным с использованием строкового аргумента



