Pillow :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Библиотека для работы с изображениями

# документация на английском:
# https://pillow.readthedocs.io/en/5.0.0/

# установка:
pip install pillow

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

from PIL import *

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ImageColor
	getcolor('red', 'RGBA')
	# получаем кортеж из цифровой комбинации данного цвета, не 
	# чуствительна к регистру

ImageFilter
#

ImageEnhance
#

ImageSequence
#

PSDraw
#

ImageDraw
#

ImageFont
#

Image
	open(file_name)
	# возвращает значение в виде объекта типа Image
	new('RGBA', (100, 100), 'purple')
	# создание нового объекта изображения
		crop((x1, y1, x2, y2))
		# обрезка области изображения
		copy()
		# возвращает новый объект Image с тем же изображением,
		# что и объект Image, для которого он был вызван
		paste(img_obj, (x, y))
		# помещает одно изображение поверх другого в точки верхнего
		# левого угла
		show()
		# показать изображение
		resize((x, y))
		# изменение размера изображения
		rotate(90, expand=True)
		# поварачивает изображение на 90 градусов против чесовой 
		# стрелки. Аргументом может быть целое или вещественное 
		# число. Аргумент expand приводит к увеличению размеров 
		# изображения таким образом, чтобы оно вписалось в 
		# ограничивающий прямоугольник нового повёрнутого изображения
		transpose(Image.FLIP_LEFT_RIGHT)
		# получить зеркальное отображение
			Image.FLIP_LEFT_RIGHT
			# изображение отражается по горизонтали
			Image.FLIP_TOP_BOTTOM
			# изображение отражается по вертикали
			Image.ROTATE_90
			Image.ROTATE_180
			Image.ROTATE_270
			# 
		getpixel((x, y))
		# получение цвета пикселя
		putpixel((x, y), ImageColor.getcolor('red', 'RGBA'))
		# установка цвета пикселя
		convert()
		#
		filter(ImageFilter.DETAIL)
		#
		load()
		#
		thumbnail((x, y))
		# создаёт превью в отличии от resize он сохраняет соотношение
		# сторон
		format
		# формат
		size
		# размеры
		mode
		# 
		filename
		# название изображения
		format_description
		# описание формата изображения
		save(file_name)
		# сохранение изменений файла