from collections import deque

# collections.deque(iterable, [maxlen]) - создаёт очередь из 
# итерируемого объекта с максимальной длиной maxlen. Очереди 
# очень похожи на списки, за исключением того, что добавлять 
# и удалять элементы можно либо справа, либо слева.

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
d = deque()

d.append(x)
# добавляет x в конец.

d.appendleft(x)
# добавляет x в начало.

d.clear()
# очищает очередь.

d.count(x)
# количество элементов, равных x.

d.extend(iterable)
# добавляет в конец все элементы iterable.

d.extendleft(iterable)
# добавляет в начало все элементы iterable (начиная с последнего 
# элемента iterable).

d.pop()
# удаляет и возвращает последний элемент очереди.

d.popleft()
# удаляет и возвращает первый элемент очереди.

d.remove(value)
# удаляет первое вхождение value.

d.reverse()
# разворачивает очередь.

d.rotate(n)
# последовательно переносит n элементов из начала в конец (если 
# n отрицательно, то с конца в начало).

d.task_done()
# отправляет сигнал о том, что задача завершена

