# ////////////////////////////////////////////////////////////////////
#	self..............................................................

#	Обычно первый аргумент в имени метода — self. Как говорит автор 
#	языка Гвидо Ван Россум, это не более чем соглашение: имя self не 
#	имеет абсолютно никакого специального значения. self полезен для 
#	того, чтобы обращаться к другим атрибутам класса:

	class Simple:
		def __init__(self):
			self.list = []
	
		def f1(self):
			self.list.append(123)
	
		def f2(self):
			self.f1()
 
	s = Simple()
	s.f2()
	print s.list 	# [123]

#	Self — это аналог "this" в C++, js.
