import heapq

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# создаёт список N максимальных или N минимальных.

heapq.nlargest(3, list)
# создаёт список из 3-х максимальных значений

heapq.nsmallest(3, list)
# создаёт список из 3-х минимальных значений

heapq.heapify(heap)
# heap[0] всегда будет наименьшим элементом

heapq.heappop(heap)
# удаляет первый элемент и заменяет его следующим 
# наименьшим

heapq.heappush(list, item)
# вставляет элемент в список