import shelve

# Используя модуль shelve, можно сохранять переменные в 
# двоичных файлах-хранилищах. Благодаря этому впоследствии
# программа может востановить значение переменных, читая
# данные с жёсткого диска. С помощью модуля shelve можно
# добавить в программу возможности Save (сохранить) и 
# Open (открыть) 

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ex = shelve.open(path)
#  

ex.keys()

ex.values()

ex.close()