# 	////////////////////////////////////////////////////////////
# 	Циклы. (loop) //////////////////////////////////////////////

#	Цикл while .................................................

#	Выполняет тело цикла до тех пор, пока условие цикла истинно.

#	i = 5
	
	while i < 15:
		print(i)	# 5, 7, 9, 11, 13
	    i = i + 2	

#	Цикл for ...................................................

#	Цикл for выполняется гораздо быстрее цикла while. Этот цикл 
#	проходится по любому итерируемому объекту (например строке 
#	или списку), и во время каждого прохода выполняет тело цикла.

	for i in 'hello world':
    	print(i * 2, end='')	# hheelllloo  wwoorrlldd

#	Оператор continue ..........................................

#	Оператор continue начинает следующий проход цикла, минуя 
#	оставшееся тело цикла (for или while)

	for i in 'hello world':
		if i == 'o':
			continue
		print(i * 2, end='')	# hheellll  wwrrlldd

#	Оператор break .............................................

#	Оператор break досрочно прерывает цикл.

	for i in 'hello world':
		if i == 'o':
			break
		print(i * 2, end='')	# hheellll

#	Else .......................................................

#	Слово else, примененное в цикле for или while, проверяет, 
#	был ли произведен выход из цикла инструкцией break, или же 
#	"естественным" образом. Блок инструкций внутри else выполнится 
#	только в том случае, если выход из цикла произошел без помощи 
#	break.

#	Конструкция for-else

	for i in 'hello world':
		if i == 'a':
			break
	else:
		print('Буквы a в строке нет')	# Буквы a в строке нет
