# 	/////////////////////////////////////////////////////////////
# 	Преобразование типов. ///////////////////////////////////////

bool(x) 		
# преобразование к типу bool, использующая стандартную 
# процедуру проверки истинности. Если х является ложным или 
# опущен, возвращает значение False, в противном случае она 
# возвращает True.

bytearray([источник [, кодировка [ошибки]]]) 	
# преобразование к bytearray. Bytearray - изменяемая 
# последовательность целых чисел в диапазоне 0≤X<256. 
# Вызванная без аргументов, возвращает пустой массив байт.

bytes([источник [, кодировка [ошибки]]]) 
# возвращает объект типа bytes, который является неизменяемой 
# последовательностью целых чисел в диапазоне 0≤X<256. 
# Аргументы конструктора интерпретируются как для bytearray().

complex([real[, imag]]) 
# преобразование к комплексному числу.

dict([object]) 
# преобразование к словарю.

float([X]) 
# преобразование к числу с плавающей точкой. Если аргумент не 
# указан, возвращается 0.0.

frozenset([последовательность]) 
# возвращает неизменяемое множество.

int([object], [основание системы счисления]) 
# преобразование к целому числу.

list([object]) 
# создает список.

memoryview([object]) 
# создает объект memoryview.

object()
# возвращает безликий объект, являющийся базовым для всех 
# объектов.

range([start=0], stop, [step=1])
# арифметическая прогрессия от start до stop с шагом step.

set([object])
# создает множество.

slice([start=0], stop, [step=1])
# объект среза от start до stop с шагом step.

str([object], [кодировка], [ошибки])
# строковое представление объекта. Использует метод __str__.

tuple(obj) 
# преобразование к кортежу.
