wsgiref :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Интерфейс шлюза веб-сервера (WSGI) является стандартным интерфейсом между 
# программным обеспечением веб-сервера и веб-приложениями, написанными на 
# Python. Наличие стандартного интерфейса упрощает использование приложения, 
# поддерживающего WSGI, с несколькими различными веб-серверами. Только 
# авторы веб-серверов и программных фреймворков должны знать каждую деталь 
# и угловой пример дизайна WSGI. Вам не нужно понимать каждую деталь WSGI 
# только для установки приложения WSGI или для написания веб-приложения с 
# использованием существующей структуры. 
# wsgiref - эталонная реализация спецификации WSGI, которая может 
# использоваться для добавления поддержки WSGI на веб-сервер или фреймворк. 
# Он предоставляет утилиты для управления переменными среды WSGI и 
# заголовками ответов, базовыми классами для реализации серверов WSGI, 
# демонстрационным HTTP-сервером, обслуживающим приложения WSGI, и 
# средством проверки, которое проверяет WSGI-серверы и приложения для 
# соответствия спецификации WSGI (PEP 3333).

# документация на английском:
# https://docs.python.org/3/library/wsgiref.html

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

from wsgiref import *

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

util
#

headers
#

simple_serv
#

validate
#

handleres
#