# ////////////////////////////////////////////////////////
# Индексы и срезы. ///////////////////////////////////////

# В данном примере переменная a являляется списком,
# однако взять элемент по индексу можно и у других типов: строк, кортежей.

# a = [1, 3, 8, 7]

# print(a[3])

# срезы

# item[START:STOP:STEP] - берёт срез от номера START, 
# до STOP (не включая его), с шагом STEP.
# По умолчанию START = 0, STOP = длине объекта, 
# STEP = 1. Соответственно, какие-нибудь 
# (а возможно, и все) параметры могут быть опущены.

	a[1:3] = [0, 0, 0]
	del a[:-3]