JSON :::::::::::::::::::::::::::::::::::::::::::::::::::::::

# текстовый формат обмена данными, основанный на JavaScript. 
# Как и многие другие текстовые форматы, JSON легко читается 
# людьми. Несмотря на происхождение от JavaScript (точнее, 
# от подмножества языка стандарта ECMA-262 1999 года), формат 
# считается независимым от языка и может использоваться 
# практически с любым языком программирования.

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

import json

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

json.loads(fp)
# преобразование из json в python

json.load(fp)

json.dump(obj, fp)

json.dumps(obj)
# преобразование из python в json