# add_logo.py
# изменяет размеры и добавляет изображения в верхний правый угол 
# для изображений расположенных в данном коталоге

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

import os
from PIL import Image

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

EX_IMG = 'popular2.png'
IMG_SIZE = (300, 300)

logo_img = Image.open(EX_IMG)
lgog_w, logo_h = logo_img.size


# TODO: Организовать цикл по фсем файлом в дериктории imgs
# TODO: Проверить нуждается ли изображение в изменении размеров
# TODO: Расчитать необходимые еовые значения ширины и высоты
# TODO: Изменить размеры изображения
# TODO: Добавить логотип
# TODO: Сохранить изменения
