bz2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Этот модуль предназначен для сжатия и распаковки данных по алгоритму 
# BZIP2

# документация на английском:
# https://docs.python.org/3/library/bz2.html

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

from bz2 import *

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

open(filename, mode='r', compresslevel=9, encoding=None, errors=None, 
	newline=None)
# Она принимает те же параметры, что и одноименная функция из модуля gzip. 
# Есть лишь два исключения: для параметра compresslevel доступны значения 
# от 1 до 9, а сама функция возвращает объект класса BZ2File


BZ2File(filename, mode='r', buffering=None, compresslevel=9)
# 
	peek([n])
	#


BZ2Compressor(compresslevel=9)
# обеспечивает сжатие данных по частям
	compress(data)
	# сжимает переданные в качестве параметра данные и возвращает результат 
	# сжатия как массив байтов типа bytes
	flush()
	# завершает процесс сжатия переданных ранее данных и возвращает 
	# результат их сжатия, оставшийся во внутренних буферах. Должен 
	# вызываться в любом случае по­сле окончания сжатия


BZ2Decompressor
# позволяет распаковать сжатые данные полученные с помощью BZ2Compressor
	decompress(data, max_length=-1)
	# распаковывает переданные в качестве параметра сжатые дан­ные и 
	# возвращает результат распаковки
	eof
	# возвращает True, если в переданных сжатых данных присутствует 
	# сигнатура кон­ца архива, т.е., если данные закончились
	unused_data
	# возвращает «лишние» данные, присутствующие после сигнатуры конца
	# архива
	needs_input
	#



compress(data, compresslevel=9)
# выполняет сжатие значения и возвращает получившийся в результате массив 
# байтов типа bytes

decompress(data)
# выполняет распаковку сжатых данных и возвращает получившийся результат